#
#
collatz.coefficient     3
collatz.constant        1
#
numbosome.bound 1152921504606846976
#
spawn.leaf.constant     1
spawn.leader.constant   -1
#
multimode               false
leavedead               false
